FROM oven/bun:1.3.11-alpine

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    tini \
    xz

RUN wget -qO- https://github.com/typst/typst/releases/download/v0.13.1/typst-x86_64-unknown-linux-musl.tar.xz \
    | tar -xJ -C /usr/local/bin/ --strip-components=1 typst-x86_64-unknown-linux-musl/typst && \
    apk del xz

LABEL maintainer="Octopus Synapse" \
      description="Base image for profile-services with system dependencies"
