/**
 * Language Translations
 * Portuguese translations for programming languages
 */

export const LANGUAGE_TRANSLATIONS: Record<string, string> = {
  JavaScript: 'JavaScript',
  TypeScript: 'TypeScript',
  Python: 'Python',
  Java: 'Java',
  'C#': 'C#',
  'C++': 'C++',
  C: 'C',
  Go: 'Go',
  Rust: 'Rust',
  Ruby: 'Ruby',
  PHP: 'PHP',
  Swift: 'Swift',
  Kotlin: 'Kotlin',
  Scala: 'Scala',
  R: 'R',
  MATLAB: 'MATLAB',
  Shell: 'Shell',
  Bash: 'Bash',
  PowerShell: 'PowerShell',
  SQL: 'SQL',
  HTML: 'HTML',
  CSS: 'CSS',
  Sass: 'Sass',
  SCSS: 'SCSS',
  Less: 'Less',
  'Objective-C': 'Objective-C',
  Dart: 'Dart',
  Lua: 'Lua',
  Perl: 'Perl',
  Haskell: 'Haskell',
  Elixir: 'Elixir',
  Erlang: 'Erlang',
  Clojure: 'Clojure',
  'F#': 'F#',
  Assembly: 'Assembly',
  COBOL: 'COBOL',
  Fortran: 'Fortran',
  Pascal: 'Pascal',
  Delphi: 'Delphi',
  'Visual Basic': 'Visual Basic',
  VBA: 'VBA',
  Groovy: 'Groovy',
  Julia: 'Julia',
  Zig: 'Zig',
  Nim: 'Nim',
  Crystal: 'Crystal',
  V: 'V',
  Solidity: 'Solidity',
  Move: 'Move',
  Cairo: 'Cairo',
  Vyper: 'Vyper',
};
